<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Routes"/>
        <item
            android:id="@+id/nav_third_fragment"
            android:title="People"/>
        <item
            android:id="@+id/nav_fourth_fragment"
            android:title="Stats"/>
        <item android:title="Sub items">
            <menu>
                <item
                    android:title="Settings"/>
                <item
                    android:title="Help and Feedback"/>
            </menu>
        </item>
    </group>

</menu>