<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/peopleContainerLinearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePhotoImageView"
            android:src="@drawable/ic_person"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/nameTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:id="@+id/bikeShareButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:theme="@style/FlatButton"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:id="@+id/dividerView"
        android:layout_below="@+id/peopleContainerLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>